#content {
  margin-top: 10px;
}

#drop-indicator {
  background-color: #ff7474;
  border-top: 3px dotted #ff6565;
  height: 0px;
  width: 100%;
  z-index: 99999;
  position: absolute;
  display: none;
}

#task-table {
  font-size: 0.75em;

  thead {
    td, th {
      padding-top: 0px;
      padding-bottom: 0px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .header-command {
      width: 20px;
    }
    .header-no {
      width: 3em;
    }
    .header-description {

    }
    .header-status {
      width: 5em;
    }
    .header-owner {
      width: 1em;
    }
    .header-priority {
      width: 1em;
    }
    .header-estimate {
      width: 1em;
    }
    .header-remain {
      width: 1em;
    }
  }
  tbody {
    tr {
      padding-top: 3px;
    }
    td, th {
      padding-top: 0px;
      padding-bottom: 0px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .on-dragged {
      background-color: #efefef;
      opacity: 0.3;
    }
    .on-drag-over {
      border-top: 2px dotted #ffb0b0;
    }
    .body-description {

    }
    .body-description-with-level {
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 2px;
      border-left: 2px solid rgba(34, 36, 38, .1);
    }
  }
  tfoot {
    div {
      padding-top: 2px;
      padding-bottom: 2px;
    }
  }
}
